# school-bus-management-system

./: README.md  package-lock.json
backend/: .env  README.md  SBMS.sln  app.env  docker-compose.yml
backend/app/SBMS.API/: Dockerfile  GlobalUsings.cs  Program.cs  SBMS.API.csproj  appsettings.json
backend/app/SBMS.API/Configurations/: AppSettingsExtensions.cs  DataBaseExtensions.cs  DependencyInjectionExtensions.cs
backend/app/SBMS.API/Controllers/: BoyController.cs  BusController.cs  DriverController.cs  TestController.cs
backend/app/SBMS.API/Properties/: launchSettings.json
backend/app/SBMS.API/Validators/: BoyModelValidator.cs  BusModelValidator.cs  CustomValidationFilter.cs  DriverModelValidator.cs
backend/scr/core/SBMS.Application/: GlobalUsings.cs  SBMS.Application.csproj
backend/scr/core/SBMS.Application/Services/: BoyServices.cs  BusServices.cs  DriverServices.cs
backend/scr/core/SBMS.Base/Exceptions/: SBMSInputDataErrorException.cs
backend/scr/core/SBMS.Base/Models/: ErrorModel.cs  ResponseBaseModel.cs  ResultModel.cs
backend/scr/core/SBMS.Domain/: GlobalUsings.cs  SBMS.Domain.csproj
backend/scr/core/SBMS.Domain/Models/: AuditModel.cs  BoyModel.cs  BusModel.cs  DriverModel.cs  PersonBaseModel.cs
backend/scr/core/SBMS.Domain/Repositories/: IBoyRepository.cs  IBusRepository.cs  IDriverRepository.cs  ITestRepository.cs
backend/scr/core/SBMS.Domain/Services/: IBoyServices.cs  IBusServices.cs  ITestServices.cs
backend/scr/infrastructure/SBMS.Infrastructure.Persistence.MySQL/: GlobalUsings.cs  Info.md  SBMS.Infrastructure.Persistence.MySQL.csproj
backend/scr/infrastructure/SBMS.Infrastructure.Persistence.MySQL/Entities/: Boy.cs  Bus.cs  Driver.cs  SBMSContext.cs  Test.cs
backend/scr/infrastructure/SBMS.Infrastructure.Persistence.MySQL/Repositories/: BoyRepository.cs  BusRepository.cs  DriverRepository.cs  TestRepository.cs
backend/src/core/SBMS.Application/: SBMS.Application.csproj
backend/src/core/SBMS.Application/Services/: BoyServices.cs  BusServices.cs  DriverServices.cs  TestServices.cs
backend/src/core/SBMS.Base/Exceptions/: SBMSInputDataException.cs  SBMSPersistenceException.cs
backend/src/core/SBMS.Base/Models/: ResultModel.cs
backend/src/core/SBMS.Domain/: SBMS.Domain.csproj
backend/src/core/SBMS.Domain/Models/: AuditModel.cs  BoyModel.cs  BusModel.cs  DriverModel.cs  PersonBaseModel.cs  TestModel.cs
backend/src/core/SBMS.Domain/Repositories/: IBusRepository.cs  IPersonBaseRepository.cs
backend/src/core/SBMS.Domain/Services/: IBoyServices.cs  IBusServices.cs  IDriverServices.cs
backend/src/infrastructure/persistence/SBMS.Persistence.MySQL/: GlobalUsings.cs  Info.md  SBMS.Persistence.MySQL.csproj
database/: 001 - Script inicial.sql  002 - Script tablas maestro.sql  003 - Script tablas asignaciones.sql  README.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/interceptos/: api.interceptor.ts
frontend/src/app/core/models/: boyModel.ts  (+7 more)
frontend/src/app/meterial/: material.module.ts
frontend/src/environments/: environments.ts
(+52 files in other folders)
