<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\scr\core\SBMS.Application\SBMS.Application.csproj" />
    <ProjectReference Include="..\..\scr\infrastructure\SBMS.Infrastructure.Persistence.MySQL\SBMS.Infrastructure.Persistence.MySQL.csproj" />
  </ItemGroup>

</Project>
