<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Controllers\" />
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\scr\core\SBMS.Application\SBMS.Application.csproj" />
    <ProjectReference Include="..\..\scr\infrastructure\SBMS.Infrastructure.Persistence.MySQL\SBMS.Infrastructure.Persistence.MySQL.csproj" />
  </ItemGroup>

</Project>
